GEMINI_API_KEY=AIzaSyDx7Lzn7X1tdOrsj2nleWECqoK71-4sMx4
# ===== API KEYS =====
COHERE_API_KEY=eHRqT5dM3YCfsbBGKyXl7nM6soGtb6nqNc0RIMLQ


# ===== QDRANT CLOUD =====
QDRANT_URL=https://767343a5-490d-47fd-887d-754ba6fefc7e.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Ww1X-PCEJ1LhizuunrRK4FUxleQHI96-pFK9NUZOhK8
QDRANT_COLLECTION=ai_book
